include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include at_livestock *.css
recursive-include at_livestock *.csv
recursive-include at_livestock *.html
recursive-include at_livestock *.ico
recursive-include at_livestock *.js
recursive-include at_livestock *.json
recursive-include at_livestock *.md
recursive-include at_livestock *.png
recursive-include at_livestock *.py
recursive-include at_livestock *.svg
recursive-include at_livestock *.txt
recursive-exclude at_livestock *.pyc